Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/Dmitry/workspace/CANreader-XL/out/CANreader-XL.dri

 Date              : 04.05.2016 22:51
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    81
 T02   0.0320inch     6
 T03   0.0354inch     2
 T04   0.0400inch    40
 T05   0.0472inch     6

Total number of drills: 135

Plotfiles:

 C:/Users/Dmitry/workspace/CANreader-XL/out/CANreader-XL.TXT
